{
    "python.pythonPath": "C:\\Users\\arun kohi\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.enabled": true
}